# AREA_2019

./: README.md  docker-compose.yml
mobile/: Dockerfile  pubspec.yaml
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/profile/: AndroidManifest.xml
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: global.dart  main.dart
mobile/lib/Container/: action_bloc.dart  custom_name.dart  fetch.dart  login_button.dart  logout.dart  name.dart
mobile/lib/Container/Scroll/: notification.dart  scrollview.dart  scrollview_social.dart  social.dart
mobile/lib/Page/Home/: home.dart  navigation_bar.dart
mobile/lib/Page/Login/: error.dart  login.dart  register.dart  webview.dart
mobile/lib/Page/Notification/: notification.dart
server/: Dockerfile  about.json  build.gradle  pom.xml
server/src/main/java/com/server/Area/: Actions.java  Controller.java  Reactions.java  RestMain.java  SwaggerConfig.java
server/src/main/java/com/server/Area/Controllers/: DiscordController.java  FacebookController.java  GitHubController.java  GoogleController.java  LinkedinController.java  LoginController.java  RedditController.java  RegisterController.java  SpotifyController.java  TwitchController.java  TwitterController.java
server/src/main/java/com/server/Area/User/: User.java
server/src/test/java/com/example/restservice/: GreetingControllerTests.java
website/: Dockerfile  app.js  google_key.json  home.html  login.html  package.json  signup.html
website/css/: googlestyle.css
website/static/css/: home.css  main.css
